# MolchanovRickAndMorty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molchanov/molchanovrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molchanov/molchanovrickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/data/: IRepository.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/data/networkstatus/: INetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/di/: AppComponent.kt  AppModule.kt  NetworkStatusModule.kt  RepositoryLocalModule.kt  RepositoryRemoteModule.kt  RouterModule.kt  SchedulersModule.kt  VMFactoryModule.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/: SplashActivity.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/base/: AppState.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/filter/: SearchDialogFragment.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/main/characters/: CharacterDetailsFragment.kt  CharactersAppState.kt  CharactersFragment.kt  CharactersRVAdapter.kt  CharactersViewModel.kt  ViewHolders.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/main/episodes/: EpisodesFragment.kt  EpisodesRVAdapter.kt  ViewHolders.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/main/locations/: LocationsFragment.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/main/pagination/: PaginationRVAdapter.kt  ViewHolders.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/pagination/: PaginationRVAdapter.kt  ViewHolders.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/ui/router/: IRouter.kt  Router.kt
app/src/main/java/com/molchanov/molchanovrickandmorty/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_characters_episode_rv_item.xml  fragment_characters_rv_item.xml  fragment_episodes.xml  fragment_locations.xml  fragment_main.xml  pagination_layout.xml  pagination_rv_item_checked.xml  pagination_rv_item_unchecked.xml  pagination_rv_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/molchanov/molchanovrickandmorty/: ExampleUnitTest.kt
domain/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/com/molchanov/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/molchanov/repository/: IRepository.kt
repository/src/main/java/com/molchanov/repository/cases/: ICharacterRequest.kt  IEpisodesRequest.kt  ILocalRequest.kt  ILocationRequest.kt  IRemoteRequest.kt
repository/src/main/java/com/molchanov/repository/cases/primitive/: IGetData.kt  IGetDetailInfo.kt  IGetSearchedData.kt  ISaveData.kt
repository/src/main/java/com/molchanov/repository/di/: RepositoryModule.kt  RepositoryRemoteModule.kt
repository/src/main/java/com/molchanov/repository/local/: RepositoryLocalImpl.kt
repository/src/main/java/com/molchanov/repository/local/characters/: CharacterEpisodeEntity.kt  CharacterPageEntity.kt  CharacterRepoLocalImpl.kt  CharactersDAO.kt  CharactersDB.kt  CharactersDbExist.kt  CharactersEntity.kt
repository/src/main/java/com/molchanov/repository/remote/: IRepositoryRemote.kt  RepositoryRemoteImpl.kt
repository/src/main/java/com/molchanov/repository/remote/characters/: CharacterRepoRemoteImpl.kt  CharactersApi.kt
repository/src/main/java/com/molchanov/repository/remote/retrofit/: CharactersApi.kt  RickAndMortyRequestIml.kt
repository/src/main/java/com/molchanov/repository/utils/: DTOtoDomainMapper.kt  DaoDomainMapper.kt  DtoDomainMapper.kt  utils.kt
repository/src/test/java/com/molchanov/repository/: ExampleUnitTest.kt
(+17 files in other folders)
